# INSTRUCTION

## J2EE
cd j2e/
sudo docker build -t sualty/j2e . <br/>
sudo docker run -t -i sualty/j2e

## Paiement
cd paiement/
sudo docker build -t sualty/paiement . <br/>
sudo docker run -t -i sualty/paiement
